.App {
  background-color: #DAE3E6;
  min-height: 100vh;

  .header-row {
    display: none;

    @media (min-width: 768px) {
      display: flex;
      margin-bottom: 105px;
    }

    .header-title {
      font-weight: bold;
      margin-left: 200px;
      margin-top: 30px;
    }
  }

  .side-nav-item {
    align-items: center;
    background-color: #0ea5e9;
    border-radius: 12px;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    font-weight: 500;
    height: 84px;
    justify-content: center;
    margin-bottom: 20px;
    width: 84px;
  }

  .main-container {
    display: flex;
    flex-flow: row wrap;

    /* Then we define how is distributed the remaining space */
    justify-content: center;

    padding: 0;
    margin: 0;

    .profile-column {
      width: 90%;

      @media (min-width: 768px) {
        max-width: 350px;
        padding-right: 15px;
        min-height: 100%;
      }

      text-align: center;

      .header-profile-image {
        height: 250px;
        margin-top: 0;
      }

      .profile-content {
        position: relative;
        min-height: 500px;

        @media (min-width: 768px) {
          min-height: 650px;
        }

        font-size: 18px;
        font-family: 'Montserrat', sans-serif;

        @media (min-width: 768px) {
          .personal-info-image {
            margin: -100px auto 21px;
          }
        }

        .name {
          padding: 10px;
        }

        .title {
          background-color: #DAE3E6;
          border-radius: 5px;
          text-align: center;
          font-size: 14px;
          padding: 6px 20px;
        }

        .contact-details {
          border-radius: 5px;
          font-size: 14px;
          text-align: left;
          margin-top: 10px;
          padding: 4px 20px;

          .contact-header {
            font-weight: lighter;
          }

          .icon-spacing {
            margin-right: 4px;
          }

          .email {
            border-radius: 5px;
            margin-top: 10px;
            padding: 4px 20px;
          }

          .location {
            border-radius: 5px;
            margin-top: 10px;
            padding: 4px 20px;
          }
        }

        #profile-content-footer {
          position: absolute;
          bottom: 0;
          left: 0;
          min-width: 100%;
        }
      }
    }

    .main-column {
      width: 90%;

      @media (min-width: 768px) {
        width: 1024px;
      }

      //text-align: center;
      min-height: 100%;
    }

    .sidenav-column {
      display: none;

      @media (min-width: 768px) {
        display: flex;
      }

      border-radius: 20px;
      min-height: 100%;
      text-align: center;
      padding-left: 15px;
      width: 175px;
    }
  }

  .App-header {
    align-items: center;
    background-color: #F5F5F5;
    color: black;
    display: flex;
    font-size: calc(10px + 2vmin);
    flex-direction: column;
    height: 250px;
    justify-content: center;
    margin-bottom: 50px;
    min-height: 100px;
    padding-left: 120px;
    padding-right: 120px;

    @media (max-width: 575px) {
      display: none;
    }
  }

  .main-container {
    min-height: 100%;
  }
}

.list-inline-item {
  .location {
    display: flex;
    width: 100%;
  }

  .project-image {
    display: none;
  }

  @media (min-width: 768px) {
    .project-image {
      display: flex;
      width: 250px;
      margin-right: 10px;
    }
  }

  .title {
    font-size: 18px;
    margin-top: 0;
  }

  .skills-header {
    display: flex;
    white-space: pre-wrap;
  }
}

.App-link {
  color: #61dafb;
}

.content-card {
  background-color: #FFFFFF;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
